&share
 wrf_core = 'ARW',
 max_dom = 4,
 start_date = '2018-01-01_00:00:00', '2018-01-01_00:00:00', '2018-01-01_00:00:00', '2018-01-01_00:00:00',
 end_date   = '2019-01-01_00:00:00', '2019-01-01_00:00:00', '2019-01-01_00:00:00', '2019-01-01_00:00:00',
 interval_seconds = 21600,
 io_form_geogrid = 2,
 opt_output_from_geogrid_path = '/data2/wrf/Orestes/',
 debug_level = 0,
/

&geogrid
 parent_id         = 1,1,2,3,
 parent_grid_ratio = 1,3,3,3,
 i_parent_start    = 1,35,31,27,
 j_parent_start    = 1,35,31,27,
 e_we          = 97,85,73,61,
 e_sn          = 97,85,73,61,
 geog_data_res = '10m','5m','30s','30s',
 dx = 27000,
 dy = 27000,
 map_proj =  'lambert',
 ref_lat   = -45.0218,
 ref_lon   = -73.4348,
 truelat1  = -45.0218,
 truelat2  = -45.0218,
 stand_lon = -73.4348,
 geog_data_path = '/data2/wrf/geog/',
        opt_geogrid_tbl_path = '/data2/wrf/Orestes/',
 ref_x = 48.5,
 ref_y = 48.5,
/

&ungrib
 out_format ='WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE',
 io_form_metgrid = 2,
 opt_output_from_metgrid_path = '/data2/wrf/Orestes/',
 opt_metgrid_tbl_path = '/data2/wrf/Orestes/',
/

&mod_levs
 press_pa = 201300 , 200100 , 100000 ,
             95000 ,  90000 ,
             85000 ,  80000 ,
             75000 ,  70000 ,
             65000 ,  60000 ,
             55000 ,  50000 ,
             45000 ,  40000 ,
             35000 ,  30000 ,
             25000 ,  20000 ,
             15000 ,  10000 ,
              5000 ,   1000
 /
